{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-VP92OUF\\SQLEXPRESS;Initial Catalog=roomclean;Integrated Security=True;Encrypt=False;"
  },
  "Jwt": {
    "Key": "Pr0j3ctR00mC13an.K4r14R0g3rlu15@",
    "Issuer": "https://localhost:7103/",
    "Audience": "http://localhost:5173/",
    "subject": "roomcleanfront"
  }
}

